# VarkalaApp

./: README.md  VarkalaApp.sln
VarkalaApp/: Program.cs  Startup.cs  VarkalaApp.csproj  appsettings.json
VarkalaApp/Controllers/: HomeController.cs
VarkalaApp/DAL/: VarkalaContext.cs
VarkalaApp/Migrations/: 20210830213729_FirstMigration.Designer.cs  20210830213729_FirstMigration.cs  20210830221411_AddProductsTable.Designer.cs  20210830221411_AddProductsTable.cs  20210830230452_AddProductCategoriesTable.Designer.cs  20210830230452_AddProductCategoriesTable.cs  20210830230644_UpdatedProductCategoriesTable.Designer.cs  20210830230644_UpdatedProductCategoriesTable.cs  VarkalaContextModelSnapshot.cs
VarkalaApp/Models/: Product.cs  ProductCategory.cs  Slider.cs
VarkalaApp/Properties/: launchSettings.json
VarkalaApp/ViewModels/: ViewModel.cs
VarkalaApp/Views/: _ViewImports.cshtml
VarkalaApp/Views/Home/: Index.cshtml
VarkalaApp/Views/Shared/: _Layout.cshtml
VarkalaApp/wwwroot/css/: about.css  basket.css  blog.css  contact.css  index.css
VarkalaApp/wwwroot/js/: basket.js  main.js
VarkalaApp/wwwroot/scss/: about.scss  basket.scss  blog.scss  contact.scss  index.scss
VarkalaApp/wwwroot/scss/common/: _animations.scss  _colors.scss  _layout.scss  _reset.scss
